<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>hexo主题中使用mathjax来支持LaTex公式 | 胡闹的日子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <meta name="description" content="今天发现在要写很多公式时，页面显示会有点乱。或者要表达一些复杂的符号时，发现不知道怎么写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo主题中使用mathjax来支持LaTex公式">
<meta property="og:url" content="http://blog.iamxcc.com/2016/07/31/hexo主题中使用mathjax来支持latex公式/index.html">
<meta property="og:site_name" content="胡闹的日子">
<meta property="og:description" content="今天发现在要写很多公式时，页面显示会有点乱。或者要表达一些复杂的符号时，发现不知道怎么写出来。">
<meta property="og:image" content="http://7xveyh.com1.z0.glb.clouddn.com/latex_latin_symbols.jpg">
<meta property="og:updated_time" content="2016-07-31T06:42:08.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo主题中使用mathjax来支持LaTex公式">
<meta name="twitter:description" content="今天发现在要写很多公式时，页面显示会有点乱。或者要表达一些复杂的符号时，发现不知道怎么写出来。">
<meta name="twitter:image" content="http://7xveyh.com1.z0.glb.clouddn.com/latex_latin_symbols.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="胡闹的日子" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    


    
        
            <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">
        
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4f1bafa1ed47ca0c3a656ab3536a18ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
</head>

<body>
    <header id="header">
    <div id="header-inner" class="container-fluid">
        <a href="/" id="logo">
            <i class="logo"></i>
        </a>
        <nav id="main-nav">
            
                <a class="main-nav-link" href="/archives">归档</a>
            
                <a class="main-nav-link" href="/categories">分类</a>
            
                <a class="main-nav-link" href="/tags">标签</a>
            
                <a class="main-nav-link" href="/series">系列</a>
            
                <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
        <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>








</div>
    </div>
</header>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="md-8 md-offset-2">
                    <div id="profile">
    <div id="avatar">
        <img src="/css/images/avatar1.png" >
    </div>
    <p id="site-title">胡闹的日子</p>
    <p id="site-description">人一切的痛苦，本质上都是对自己的无能的愤怒</p>
    <ul id="site-state">
        <li class="site-state-item">
            <div class="site-state-item-count">81</div>
            <div class="site-state-item-name">文章</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">38</div>
            <div class="site-state-item-name">标签</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">19</div>
            <div class="site-state-item-name">分类</div>
        </li>
    </ul>
    
        <div id="social-links">
            
            
                <a href="http://github.com/iamxcc/" target="_blank" title="github" class=tooltip>
                    <i class="fa fa-github"></i>
                    github
                </a>
            
                <a href="https://www.zhihu.com/people/iamxcc" target="_blank" title="知乎" class=tooltip>
                    <i class="fa fa-bookmark"></i>
                    知乎
                </a>
            
                <a href="https://www.v2ex.com/member/ybzbxcc" target="_blank" title="V2EX" class=tooltip>
                    <i class="fa fa-codepen"></i>
                    V2EX
                </a>
            
                <a href="http://www.jianshu.com/users/a820fe80f428/timeline" target="_blank" title="简书" class=tooltip>
                    <i class="fa fa-book"></i>
                    简书
                </a>
            
                <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                    <i class="fa fa-rss"></i>
                    rss
                </a>
            
        </div>
    
</div>
                    <div id="content">
                        <article id="post-hexo主题中使用mathjax来支持latex公式" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-img">
            <a href="/2016/07/31/hexo主题中使用mathjax来支持latex公式/" class="thumbnail">
    
    
        <span style="background:url(http://7xveyh.com1.z0.glb.clouddn.com/latex_latin_symbols.jpg) no-repeat;background-size: 100% 100%;" alt="hexo主题中使用mathjax来支持LaTex公式" class="thumbnail-image"></span>
    
</a>

        </div>
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name" class="name">
            hexo主题中使用mathjax来支持LaTex公式
        </h1>
    

            </header>
        
        <div class="article-meta">
            
                <div class="article-category">
                    <a class="article-category-link" href="/categories/hexo/">hexo</a>
                </div>
            
            <a href="/2016/07/31/hexo主题中使用mathjax来支持latex公式/" class="article-date">
                
                <time datetime="2016-07-31T05:19:44.000Z" itemprop="datePublished">11天前</time>
            </a>
        </div>

        
            <div class="article-tag">
                <a class="tag-link" href="/tags/LaTex/">LaTex<span class="tag-count">1</span></a>  <a class="tag-link" href="/tags/hexo/">hexo<span class="tag-count">1</span></a>
            </div>
        
        <div class="article-content" itemprop="articleBody">
            
            <p>今天发现在要写很多公式时，页面显示会有点乱。或者要表达一些复杂的符号时，发现不知道怎么写出来。<a id="more"></a>后来上网查了一下发现有mathjax这个东西，实在好用。</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><p>因为mathjax这个js文件每次加载都有点慢，而且很多时候并用不到这个插件，所以我们的策略是按是否需要使用为前提而加载。而且如果哪天我们都不需要mathjax了，我们还要加上全局的控制的功能。所以为了实现上面的功能，我们需要修改几个文件。</p>
<h4 id="主题的-config-yml文件"><a href="#主题的-config-yml文件" class="headerlink" title="主题的_config.yml文件"></a>主题的_config.yml文件</h4><p>在主题文件夹下的_config.yml中加入下面的代码，为了实现全局的控制，这里加上<code>enable: true</code>, false的话就会全站禁止了<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ---------------------------------------------------------------</span></div><div class="line"><span class="comment"># Third Party Services Settings </span></div><div class="line"><span class="comment"># ---------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="comment"># MathJax Support</span></div><div class="line"><span class="attr">mathjax:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  cdn:</span> http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</div></pre></td></tr></table></figure></p>
<p>上面的cdn觉得慢的话，可以自己找一个。</p>
<h4 id="按文章加载"><a href="#按文章加载" class="headerlink" title="按文章加载"></a>按文章加载</h4><p>在文章需要调用 Mathjax 时, 只需在 front-matter 前加上 mathjax: true 即可, 即<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: hexo主题中使用mathjax来支持LaTex公式</div><div class="line">date: 2016-07-31 13:19:44</div><div class="line">tags: [LaTex, hexo]</div><div class="line">categories: hexo</div><div class="line">thumbnail: http://7xveyh.com1.z0.glb.clouddn.com/latex<span class="emphasis">_latin_</span>symbols.jpg</div><div class="line"><span class="section">mathjax: true</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<h4 id="加载mathjax文件"><a href="#加载mathjax文件" class="headerlink" title="加载mathjax文件"></a>加载mathjax文件</h4><p>有了上面的修改，这时候就可以按需要加载mathjax脚本文件了。我主题加载js文件都是在script.ejs中判断后加载的(你们可以根据自己的情况来处理)，所以这里加上下面这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (page.mathjax)&#123; %&gt;</div><div class="line">	&lt;%- partial(&apos;plugin/mathjax&apos;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>上面代码说明如果mardkown文件中写了上面说的<code>mathjax: ture</code>，那么if条件为ture，则加载<code>plugin/mathjax</code></p>
<h4 id="mathjax-ejs文件"><a href="#mathjax-ejs文件" class="headerlink" title="mathjax.ejs文件"></a>mathjax.ejs文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.mathjax.enable)&#123; %&gt;</div><div class="line">  &lt;script type="text/x-mathjax-config"&gt;</div><div class="line">    MathJax.Hub.Config(&#123;</div><div class="line">      tex2jax: &#123;</div><div class="line">        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],</div><div class="line">        processEscapes: true,</div><div class="line">        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &lt;/script&gt;</div><div class="line"></div><div class="line">  &lt;script type=<span class="string">"text/x-mathjax-config"</span>&gt;</div><div class="line">    MathJax.Hub.Queue(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> all = MathJax.Hub.getAllJax(), i;</div><div class="line">      <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; all.length; i += <span class="number">1</span>) &#123;</div><div class="line">        all[i].SourceElement().parentNode.className += <span class="string">' has-jax'</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &lt;/script&gt;</div><div class="line">  &lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"&lt;%= theme.mathjax.cdn %&gt;"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>可以看到代码中的<code>theme.mathjax.cdn</code>就是主题配置文件中的mathjax下的cdn啦。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>我的主题使用的是ejs模板语言写的，如果是swig或者其他语言，还要稍微修改一下，具体怎么改可以上网搜索一下。<br>下面放张效果图：<br><img src="http://7xveyh.com1.z0.glb.clouddn.com/sshot-2221.png" alt="Latex效果"></p>

        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.iamxcc.com/2016/07/31/hexo主题中使用mathjax来支持latex公式/" data-id="cirqibmxt006pgwinhcvf56tk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.iamxcc.com/2016/07/31/hexo主题中使用mathjax来支持latex公式/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://blog.iamxcc.com/2016/07/31/hexo主题中使用mathjax来支持latex公式/">评论</a>
    

        </footer>
    </div>
    
<nav id="article-nav">
    
        <a href="/2016/07/31/Leetcode-268-Missing-Number-C语言/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">
                
                    LeetCode 268: Missing Number
                
            </div>
        </a>
    
    
        <a href="/2016/07/31/归并排序/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">归并排序</div>
        </a>
    
</nav>


</article>


    <section id="comments" class="comments">
	    
	        
    <div class="ds-thread" data-thread-key="2016/07/31/hexo主题中使用mathjax来支持latex公式/" data-title="hexo主题中使用mathjax来支持LaTex公式" data-url="http://blog.iamxcc.com/2016/07/31/hexo主题中使用mathjax来支持latex公式/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

	    
    </section>

                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">&copy;  
        	
        	
				2016
			
            XCC<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/iamxcc">xcc</a>
            <span id="busuanzi_container_site_uv"> 本站总访问人数<span id="busuanzi_value_site_uv"></span>次</span>
        </div>
    </div>
</footer>
        
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>



    
    <script type="text/javascript">
        var duoshuoQuery = {short_name:'iamccx'};
        (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
     




<!-- Fancybox Scripts -->

    
        <script src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- mathjax Scripts -->


<!-- Baidu Push Scripts -->
<script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<!-- Statistics Scripts -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Search Scripts -->

    <script src="/js/insight.js"></script>







    </div>
</body>
</html>

