<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>LeetCode 229: Majority Element II | 胡闹的日子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <meta name="description" content="Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. The algorithm should run in linear time and in O(1) space.">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 229: Majority Element II">
<meta property="og:url" content="http://blog.iamxcc.com/2016/07/31/LeetCode-229-Majority-Element-II/index.html">
<meta property="og:site_name" content="胡闹的日子">
<meta property="og:description" content="Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. The algorithm should run in linear time and in O(1) space.">
<meta property="og:image" content="http://7xveyh.com1.z0.glb.clouddn.com/logolarge.jpg">
<meta property="og:updated_time" content="2016-08-02T00:32:08.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 229: Majority Element II">
<meta name="twitter:description" content="Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. The algorithm should run in linear time and in O(1) space.">
<meta name="twitter:image" content="http://7xveyh.com1.z0.glb.clouddn.com/logolarge.jpg">
    
    
    
        <link rel="alternate" href="/atom.xml" title="胡闹的日子" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    

    
        
            <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">
        
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4f1bafa1ed47ca0c3a656ab3536a18ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header">
    <div id="header-inner" class="container-fluid">
        <a href="/" id="logo">
            <i class="logo"></i>
        </a>
        <!-- <nav id="main-nav">
            
                <a class="main-nav-link" href="/archives">归档</a>
            
                <a class="main-nav-link" href="/categories">分类</a>
            
                <a class="main-nav-link" href="/tags">标签</a>
            
                <a class="main-nav-link" href="/about">关于</a>
            
        </nav> -->
        <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>








</div>
    </div>
</header>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="md-9 md-offset-1">
                    <div id="profile">
    <div id="avatar">
        <img src="/css/images/avatar1.png" >
    </div>
    <p id="site-title">胡闹的日子</p>
    <p id="site-description">人一切的痛苦，本质上都是对自己的无能的愤怒</p>
    <ul id="site-state">
        <li class="site-state-item">
            <div class="site-state-item-count">86</div>
            <div class="site-state-item-name">文章</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">38</div>
            <div class="site-state-item-name">标签</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">19</div>
            <div class="site-state-item-name">分类</div>
        </li>
    </ul>
    
        <div id="social-links">
            
            
                <a href="http://github.com/iamxcc/" target="_blank" title="github" class=tooltip>
                    <i class="fa fa-github"></i>
                    github
                </a>
            
                <a href="https://www.zhihu.com/people/iamxcc" target="_blank" title="知乎" class=tooltip>
                    <i class="fa fa-bookmark"></i>
                    知乎
                </a>
            
                <a href="https://www.v2ex.com/member/ybzbxcc" target="_blank" title="V2EX" class=tooltip>
                    <i class="fa fa-codepen"></i>
                    V2EX
                </a>
            
                <a href="http://www.jianshu.com/users/a820fe80f428/timeline" target="_blank" title="简书" class=tooltip>
                    <i class="fa fa-book"></i>
                    简书
                </a>
            
                <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                    <i class="fa fa-rss"></i>
                    rss
                </a>
            
        </div>
    
    <div id="profile-nav">
        
            <a class="profile-nav-link" href="/archives">归档</a>
        
            <a class="profile-nav-link" href="/categories">分类</a>
        
            <a class="profile-nav-link" href="/tags">标签</a>
        
            <a class="profile-nav-link" href="/about">关于</a>
        
    </div>
</div>
                    <div id="content">
                        <article id="post-LeetCode-229-Majority-Element-II" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-img">
            <a href="/2016/07/31/LeetCode-229-Majority-Element-II/" class="thumbnail">
    
    
        <span style="background:url(http://7xveyh.com1.z0.glb.clouddn.com/logolarge.jpg) no-repeat;background-size: 100% 100%;" alt="LeetCode 229: Majority Element II" class="thumbnail-image"></span>
    
</a>

        </div>
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name" class="name">
            LeetCode 229: Majority Element II
        </h1>
    

            </header>
        
        <div class="article-meta">
            
                <div class="article-category">
                    <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
                </div>
            
            <span id="busuanzi_container_page_pv">热度 <span id="busuanzi_value_page_pv"></span> &#8451</span>
            <a href="/2016/07/31/LeetCode-229-Majority-Element-II/" class="article-date">
                
                <time datetime="2016-07-31T14:29:46.000Z" itemprop="datePublished">12天前</time>
            </a>
        </div>

        
            <div class="article-tag">
                <a class="tag-link" href="/tags/Array/">Array<span class="tag-count">12</span></a>  <a class="tag-link" href="/tags/LeetCode/">LeetCode<span class="tag-count">57</span></a>
            </div>
        
        <div class="article-content" itemprop="articleBody">
            
            <p>Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. The algorithm should run in linear time and in O(1) space.<a id="more"></a><br>Hint:</p>
<ol>
<li>How many majority elements could it possibly have?</li>
<li>Do you have a better hint? Suggest it!</li>
</ol>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这道题让我们求出现次数大于n/3的众数，而且限定了时间和空间复杂度，那么就不能排序，也不能使用哈希表，这么苛刻的限制条件只有一种方法能解了，那就是摩尔投票法 Moore Voting，这种方法在之前那道题Majority Element 求众数中也使用了。题目中给了一条很重要的提示，让我们先考虑可能会有多少个众数。那么有了这个信息，我们使用投票法的核心是找出两个候选众数进行投票，需要两遍遍历，第一遍历找出两个候选众数，第二遍遍历重新投票验证这两个候选众数是否为众数即可，选候选众数方法和前面那篇Majority Element 求众数一样，由于之前那题题目中限定了一定会有众数存在，故而省略了验证候选众数的步骤，这道题却没有这种限定，即满足要求的众数可能不存在，所以要有验证。代码如下：</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>C语言版本：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Return an array of size *returnSize.</div><div class="line"> * Note: The returned array must be malloced, assume caller calls free().</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">int</span>* <span class="title">majorityElement</span><span class="params">(<span class="keyword">int</span>* nums, <span class="keyword">int</span> numsSize, <span class="keyword">int</span>* returnSize)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>* res = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*numsSize);</div><div class="line">    <span class="keyword">int</span> firstNum = <span class="number">0</span>, secondNum = <span class="number">0</span>, countFN = <span class="number">0</span>, countSN = <span class="number">0</span>; </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;numsSize; i++)&#123;</div><div class="line">        <span class="keyword">if</span> (nums[i] == firstNum)&#123;</div><div class="line">            countFN++;</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (nums[i] == secondNum)&#123;</div><div class="line">            countSN++;</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (countFN == <span class="number">0</span>)&#123;</div><div class="line">            firstNum = nums[i];</div><div class="line">            countFN = <span class="number">1</span>;</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (countSN == <span class="number">0</span>)&#123;</div><div class="line">            secondNum = nums[i];</div><div class="line">            countSN = <span class="number">1</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            countFN--;</div><div class="line">            countSN--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    countFN = countSN = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;numsSize; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (nums[i] == firstNum)&#123;</div><div class="line">            ++countFN;</div><div class="line">        &#125; </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nums[i] == secondNum)&#123;</div><div class="line">            ++countSN;</div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (countFN &gt; numsSize/<span class="number">3</span>)&#123;</div><div class="line">        res[<span class="number">0</span>] = firstNum;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (countSN &gt; numsSize/<span class="number">3</span>)&#123;</div><div class="line">        res[<span class="number">1</span>] = secondNum;</div><div class="line">    &#125;</div><div class="line">    *returnSize = numsSize;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>C++版本：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; majorityElement(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</div><div class="line">        <span class="keyword">int</span> m = <span class="number">0</span>, n = <span class="number">0</span>, cm = <span class="number">0</span>, cn = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;a : nums) &#123;</div><div class="line">            <span class="keyword">if</span> (a == m) ++cm;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (a ==n) ++cn;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cm == <span class="number">0</span>) m = a, cm = <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cn == <span class="number">0</span>) n = a, cn = <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span> --cm, --cn;</div><div class="line">        &#125;</div><div class="line">        cm = cn = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;a : nums) &#123;</div><div class="line">            <span class="keyword">if</span> (a == m) ++cm;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (a == n) ++cn;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (cm &gt; nums.size() / <span class="number">3</span>) res.push_back(m);</div><div class="line">        <span class="keyword">if</span> (cn &gt; nums.size() / <span class="number">3</span>) res.push_back(n);</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

        </div>
    </div>
    
<nav id="article-nav">
    
        <a href="/2016/08/01/贪心算法入门/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">
                
                    贪心算法入门
                
            </div>
        </a>
    
    
        <a href="/2016/07/31/LeetCode-169-Majority-Element/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">LeetCode 169 Majority Element</div>
        </a>
    
</nav>


</article>


    <section id="comments" class="comments">
	    
	        
    <div class="ds-thread" data-thread-key="2016/07/31/LeetCode-229-Majority-Element-II/" data-title="LeetCode 229: Majority Element II" data-url="http://blog.iamxcc.com/2016/07/31/LeetCode-229-Majority-Element-II/"></div>

	    
    </section>

                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors">
    </div>

    <div class="outer">
        <div id="footer-info" class="inner">&copy;  
        	
        	
				2016
			
            XCC<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/iamxcc">xcc</a>
            <span id="busuanzi_container_site_uv"> 你是第<span id="busuanzi_value_site_uv"></span>个小伙伴</span>
        </div>
    </div>
</footer>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


<!-- Automatic page load progress bar  -->


<!-- Fancybox Scripts -->

    
        <script src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    

<!-- comment -->

    
    <script type="text/javascript">
        var duoshuoQuery = {short_name:'iamccx'};
        (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
     





<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- Baidu Push Scripts -->
<script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<!-- Statistics Scripts -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Search Scripts -->

    <script src="/js/insight.js"></script>


<!-- set up the scroll bar -->

    <div class="scroll-bar"></div>
    <style>
        .scroll-bar {
             position: fixed;
             top: 0;
             left: 0;
             z-index: 4500;
             display: none;
             width: 0;
             height: 2px;
             background: #1f72cd;
        }
    </style>
    <script type="text/javascript">
        $(window).scroll(function(){
        $(".scroll-bar").attr("style","width:"+($(this).scrollTop()/($(document).height()-$(this).height())*100)+"%;display: block;");
        });
    </script>


<!-- pjax -->


<!-- snowfall -->


<!-- firefly -->

    <script src="/js/firefly.js"></script>

<canvas id="pixie" width="1301" height="935"></canvas>

<!-- mathjax Scripts --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>

