<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>99%的人都理解错了HTTP中GET与POST的区别 | 胡闹的日子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <meta name="description" content="GET和POST是HTTP请求的两种基本方法，要说它们的区别，接触过WEB开发的人都能说出一二。最直观的区别就是GET把参数包含在URL中，POST通过request body传递参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="99%的人都理解错了HTTP中GET与POST的区别">
<meta property="og:url" content="http://blog.iamxcc.com/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/index.html">
<meta property="og:site_name" content="胡闹的日子">
<meta property="og:description" content="GET和POST是HTTP请求的两种基本方法，要说它们的区别，接触过WEB开发的人都能说出一二。最直观的区别就是GET把参数包含在URL中，POST通过request body传递参数。">
<meta property="og:image" content="http://7xveyh.com1.z0.glb.clouddn.com/web-crawling-scraping-ajax-sites-3-638.jpg">
<meta property="og:updated_time" content="2016-07-30T23:20:41.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="99%的人都理解错了HTTP中GET与POST的区别">
<meta name="twitter:description" content="GET和POST是HTTP请求的两种基本方法，要说它们的区别，接触过WEB开发的人都能说出一二。最直观的区别就是GET把参数包含在URL中，POST通过request body传递参数。">
<meta name="twitter:image" content="http://7xveyh.com1.z0.glb.clouddn.com/web-crawling-scraping-ajax-sites-3-638.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="胡闹的日子" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    


    
        
            <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">
        
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4f1bafa1ed47ca0c3a656ab3536a18ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
</head>

<body>
    <header id="header">
    <div id="header-inner" class="container-fluid">
        <a href="/" id="logo">
            <i class="logo"></i>
        </a>
        <nav id="main-nav">
            
                <a class="main-nav-link" href="/archives">归档</a>
            
                <a class="main-nav-link" href="/categories">分类</a>
            
                <a class="main-nav-link" href="/tags">标签</a>
            
                <a class="main-nav-link" href="/series">系列</a>
            
                <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
        <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>








</div>
    </div>
</header>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="md-10 md-offset-1">
                    <div id="profile">
    <div id="avatar">
        <img src="/css/images/avatar1.png" >
    </div>
    <p id="site-title">胡闹的日子</p>
    <p id="site-description">人一切的痛苦，本质上都是对自己的无能的愤怒</p>
    <ul id="site-state">
        <li class="site-state-item">
            <div class="site-state-item-count">78</div>
            <div class="site-state-item-name">文章</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">36</div>
            <div class="site-state-item-name">标签</div>
        </li>
        <li class="site-state-item">
            
            <div class="site-state-item-count">19</div>
            <div class="site-state-item-name">分类</div>
        </li>
    </ul>
    
        <div id="social-links">
            
            
                <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                    <i class="fa fa-github"></i>
                    github
                </a>
            
                <a href="https://www.zhihu.com/people/iamxcc" target="_blank" title="知乎" class=tooltip>
                    <i class="fa fa-bookmark"></i>
                    知乎
                </a>
            
                <a href="https://www.v2ex.com/member/ybzbxcc" target="_blank" title="V2EX" class=tooltip>
                    <i class="fa fa-codepen"></i>
                    V2EX
                </a>
            
                <a href="http://www.jianshu.com/users/a820fe80f428/timeline" target="_blank" title="简书" class=tooltip>
                    <i class="fa fa-book"></i>
                    简书
                </a>
            
                <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                    <i class="fa fa-rss"></i>
                    rss
                </a>
            
        </div>
    
</div>
                    <div id="content">
                        <article id="post-99-的人都理解错了HTTP中GET与POST的区别" class="article article-type-post article-position-false" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                            <div class="article-category-img">
                                
                                
                                    
                                        H
                                    
                                
                            </div>
                        
                        
    <div class="article-category">
    	<!-- <i class="fa fa-folder"></i> -->
        <a class="article-category-link" href="/categories/HTTP/">HTTP</a>
    </div>

                        
    <div class="article-date">
        <a href="/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/">
            <time datetime="2016-07-25T05:38:30.000Z" itemprop="datePublished">2016-07-25</time>
        </a>
    </div>


                    </div>
                
            </header>
        
        <div class="article-img">
            <a href="/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/" class="thumbnail">
    
    
        <span style="background:url(http://7xveyh.com1.z0.glb.clouddn.com/web-crawling-scraping-ajax-sites-3-638.jpg) no-repeat;background-size: 100% 100%;" alt="99%的人都理解错了HTTP中GET与POST的区别" class="thumbnail-image"></span>
    
</a>

        </div>
        

        <div class="article-entry" itemprop="articleBody">
        
    
        <h1 class="article-title" itemprop="name" class="name">
            99%的人都理解错了HTTP中GET与POST的区别
        </h1>
    

        
            
    <div class="article-tag">
        <a class="tag-link" href="/tags/GET/">GET</a> <a class="tag-link" href="/tags/HTTP/">HTTP</a> <a class="tag-link" href="/tags/POST/">POST</a>
    </div>

        
        
            
            <p>GET和POST是HTTP请求的两种基本方法，要说它们的区别，接触过WEB开发的人都能说出一二。最直观的区别就是GET把参数包含在URL中，POST通过request body传递参数。<a id="more"></a><br>你可能自己写过无数个GET和POST请求，或者已经看过很多权威网站总结出的他们的区别，你非常清楚知道什么时候该用什么。<br>当你在面试中被问到这个问题，你的内心充满了自信和喜悦。<br>你轻轻松松的给出了一个“标准答案”：</p>
<ol>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。<br>（本标准答案参考自w3schools）<br>“很遗憾，这不是我们要的回答！”<br>请告诉我真相。。。<br>如果我告诉你GET和POST本质上没有区别你信吗？<br>让我们扒下GET和POST的外衣，坦诚相见吧！</li>
</ol>
<p>GET和POST是什么？HTTP协议中的两种发送请求的方法。HTTP是什么？HTTP是基于TCP/IP的关于数据如何在万维网中如何通信的协议。HTTP的底层是TCP/IP。所以GET和POST的底层也是TCP/IP，也就是说，GET/POST都是TCP链接。GET和POST能做的事情是一样一样的。你要给GET加上request body，给POST带上url参数，技术上是完全行的通的。 </p>
<p>那么，“标准答案”里的那些区别是怎么回事？</p>
<p>在我大万维网世界中，TCP就像汽车，我们用TCP来运输数据，它很可靠，从来不会发生丢件少件的现象。但是如果路上跑的全是看起来一模一样的汽车，那这个世界看起来是一团混乱，送急件的汽车可能被前面满载货物的汽车拦堵在路上，整个交通系统一定会瘫痪。为了避免这种情况发生，交通规则HTTP诞生了。HTTP给汽车运输设定了好几个服务类别，有GET, POST, PUT, DELETE等等，HTTP规定，当执行GET请求的时候，要给汽车贴上GET的标签（设置method为GET），而且要求把传送的数据放在车顶上（url中）以方便记录。如果是POST请求，就要在车上贴上POST的标签，并把货物放在车厢里。当然，你也可以在GET的时候往车厢内偷偷藏点货物，但是这是很不光彩；也可以在POST的时候在车顶上也放一些数据，让人觉得傻乎乎的。HTTP只是个行为准则，而TCP才是GET和POST怎么实现的基本。</p>
<p>但是，我们只看到HTTP对GET和POST参数的传送渠道（url还是requrest body）提出了要求。“标准答案”里关于参数大小的限制又是从哪来的呢？</p>
<p>在我大万维网世界中，还有另一个重要的角色：运输公司。不同的浏览器（发起http请求）和服务器（接受http请求）就是不同的运输公司。 虽然理论上，你可以在车顶上无限的堆货物（url中无限加参数）。但是运输公司可不傻，装货和卸货也是有很大成本的，他们会限制单次运输量来控制风险，数据量太大对浏览器和服务器都是很大负担。业界不成文的规定是，（大多数）浏览器通常都会限制url长度在2K个字节，而（大多数）服务器最多处理64K大小的url。超过的部分，恕不处理。如果你用GET服务，在request body偷偷藏了数据，不同服务器的处理方式也是不同的，有些服务器会帮你卸货，读出数据，有些服务器直接忽略，所以，虽然GET可以带request body，也不能保证一定能被接收到哦。</p>
<p>好了，现在你知道，GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。 </p>
<p>你以为本文就这么结束了？</p>
<p>我们的大BOSS还等着出场呢。。。</p>
<p>这位BOSS有多神秘？当你试图在网上找“GET和POST的区别”的时候，那些你会看到的搜索结果里，从没有提到他。他究竟是什么呢。。。</p>
<p>GET和POST还有一个重大区别，简单的说：<br>GET产生一个TCP数据包；POST产生两个TCP数据包。</p>
<p>长的说：<br>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；<br>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</p>
<p>也就是说，GET只需要汽车跑一趟就把货送到了，而POST得跑两趟，第一趟，先去和服务器打个招呼“嗨，我等下要送一批货来，你们打开门迎接我”，然后再回头把货送过去。</p>
<p>因为POST需要两步，时间上消耗的要多一点，看起来GET比POST更有效。因此Yahoo团队有推荐用GET替换POST来优化网站性能。但这是一个坑！跳入需谨慎。为什么？</p>
<ol>
<li>GET与POST都有自己的语义，不能随便混用。</li>
<li>据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点。</li>
<li>并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次。</li>
</ol>
<p>现在，当面试官再问你“GET与POST的区别”的时候，你的内心是不是这样的？</p>

        
        </div>

        
            <footer class="article-footer">
                <div class="share-container">



</div>

    <a data-url="http://blog.iamxcc.com/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/" data-id="cirp3dtp50004j4ine3k4drbr" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                
    
        <a href="http://blog.iamxcc.com/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://blog.iamxcc.com/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/">评论</a>
    

            </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/07/26/Win10上使用Mactype/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">
                
                    Win10上使用Mactype
                
            </div>
        </a>
    
    
        <a href="/2016/07/20/Research directions for IOT/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">Research directions for IOT</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments" class="comments">
	    
	        
    <div class="ds-thread" data-thread-key="2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/" data-title="99%的人都理解错了HTTP中GET与POST的区别" data-url="http://blog.iamxcc.com/2016/07/25/99-的人都理解错了HTTP中GET与POST的区别/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

	    
    </section>


                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">&copy;  
        	
        	
				2016
			
            XCC<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/iamxcc">xcc</a>
            <span id="busuanzi_container_site_uv"> 本站总访问人数<span id="busuanzi_value_site_uv"></span>次</span>
        </div>
    </div>
</footer>
        
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>



    
    <script type="text/javascript">
        var duoshuoQuery = {short_name:'iamccx'};
        (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
     




<!-- Fancybox Scripts -->

    
        <script src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- mathjax Scripts -->


<!-- Baidu Push Scripts -->
<script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<!-- Statistics Scripts -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Search Scripts -->

    <script src="/js/insight.js"></script>







    </div>
</body>
</html>

